<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>TUDO</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo%3A400%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C700"/>
  <link rel="stylesheet" href="./styles/tudo.css"/>
</head>
<body>
  <img class="fundos" src="./assets/Fundos.png"/>
  <div class="paineis ">

    <div class="painel-grupo">
      
      <div class="painel shadows">
        <div class="textos titulo-painel">Capacidade Operacional</div>
        <div class="graficos">
          <div class="grafico">
            <div class="porcentagem-grafico porcentagem-grafico-1 shadows textos">33,7%</div>
            <div class="textos titulo-grafico">Diária</div>
          </div>
          <div class="grafico">
            <div class="porcentagem-grafico porcentagem-grafico-2 shadows textos">62,5%</div>
            <div class="textos titulo-grafico">Mensal</div>
          </div>
          <div class="grafico">
            <div class="porcentagem-grafico porcentagem-grafico-3 shadows textos">92,5%</div>
            <div class="textos titulo-grafico">Semestral</div>
          </div>
        </div>
      </div>

      <div class="painel shadows">
        <div class="textos titulo-painel">Painel 2</div>
      </div>

    </div>

    <div class="painel-grupo">

      <div class="painel shadows">
        
        <div class="textos titulo-painel">Avisos</div>
        <div class="botao-ver-mais textos">Ver mais</div>

        <div class="anuncios textos">
          <div class="texto-anuncio">Dica de Hoje - 20/02/2024</div>
          <div class="linha-anuncio">
          </div>
          <div class="texto-anuncio">Responda à Pesquisa de Clima</div>
          <div class="linha-anuncio">
          </div>
          <div class="texto-anuncio">Cuidados em propostas despachadas após 20/02/2024</div>
          <div class="linha-anuncio">
          </div>
          <div class="texto-anuncio">Massagens disponíveis novamente</div>
          <div class="linha-anuncio">
          </div>
          <div class="texto-anuncio">Análise de Hipoteca Abrangente - TreinOP 20/02/2024</div>
        </div>

      </div>

      <div class="painel shadows">
        <div class="textos titulo-painel">Painel 4</div>
      </div>

    </div>

  </div>
  
  <div class="indicadores">
    <div class="indicador shadows">
      <div class="lado-indicador">
      </div>
      <img class="icone-indicador" src="./assets/Icon - Notidication.png"/>
      <div class="auto-group-2">
        <div class="linha-indicador">
        </div>
        <div class="auto-group">
          <div class="textos titulo-indicador">Respostas</div>
          <div class="numero-indicador textos">1</div>
        </div>
      </div>
    </div>
    <div class="indicador shadows">
      <div class="lado-indicador">
      </div>
      <img class="icone-indicador" src="./assets/Icon - Despachadas.png"/>
      <div class="auto-group-2">
        <div class="linha-indicador">
        </div>
        <div class="auto-group">
          <div class="textos titulo-indicador">Despachadas</div>
          <div class="numero-indicador textos">2</div>
        </div>
      </div>
    </div>
    <div class="indicador shadows">
      <div class="lado-indicador">
      </div>
      <img class="simbolo-indicador-3" src="./assets/Icon - Indicator 1.png"/>
      <div class="auto-group-2">
        <div class="linha-indicador">
        </div>
        <div class="auto-group">
          <div class="textos titulo-indicador">Aguardando</div>
          <div class="numero-indicador textos">3</div>
        </div>
      </div>
    </div>
    <div class="indicador shadows">
      <div class="lado-indicador">
      </div>
      <img class="icone-indicador" src="./assets/Icon - Canceled.png"/>
      <div class="auto-group-2">
        <div class="linha-indicador">
        </div>
        <div class="auto-group">
          <div class="textos titulo-indicador">Canceladas</div>
          <div class="numero-indicador textos">4</div>
        </div>
      </div>
    </div>
  </div>
  <div class="barra-de-titulo">
    <div class="textos titulo">Painel da Performance</div>
    <div class="semestre-filtrado textos">1° Sem/2024</div>
    <img class="icone-pagina" src="./assets/Icon - Dashboard Page.png"/>
  </div>
  <div class="menu-principal">
    <img class="icones" src="./assets/Icon - Main Menu.png"/>
    <div class="opcoes textos">

      <a class="clean-link-selecionado opcao opcao-selecionada" href="">Dashboard</a>
      <a class="clean-link opcao" href="">Protocolos</a>
      <a class="clean-link opcao" href="">Capacidade</a>
      <a class="clean-link opcao" href="">Painel 2</a>
      <a class="clean-link opcao" href="">Avisos</a>
      <a class="clean-link opcao" href="">Painel 4</a>
      <a class="clean-link opcao" href="">Opções</a>

    </div>
  </div>
</body>